# oc apply -f - <<EOF
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: 
  name: argocd-role
rules:
- apiGroups: ["cdi.kubevirt.io"]
  resources: ["dataimportcrons"]
  verbs: ["get", "list", "create", "update", "patch"]
# EOF
